export const INSCRIPTION = {
  titre: 'Inscription',
  label: {
    nom: 'Nom',
    prenom: 'Prenom(s)',
    genre: 'Genre',
    dataNaissance: 'Date de naissance',
    email: 'Email',
    pays: 'Pays de résidence',
    ville: 'Ville de résidence',
    nbrEnfant: 'Nombre d’enfants à charge',
    situationMatrimoniale: 'Situation matrimoniale',
    adresse: 'Adresse de résidence',
    situationProfessionnelle: 'Situation professionnelle',
    telephone: 'Téléphone',
    pieceIdentite: 'Fichier de la pièce d’identité en cours de validité',
    attestationResidence: 'Fichier de l’attestation de résidence numérisé',
  },
  placeholder: {
    nom: 'Ex: BONI',
    prenom: 'Ex: Paul',
    genre: '',
    dataNaissance: 'Selectionner une date',
    email: 'Ex: paulboni@gmail.com',
    pays: 'Ex: Togo',
    ville: 'Ex: Lomé',
    nbrEnfant: 'Ex: 4',
    situationMatrimoniale: '',
    adresse: '',
    situationProfessionnelle: '',
    telephone: 'Ex: 12345678',
  },
  msgErr: {
    nom: 'Seul des lettres majuscules ou minuscule sont autorisée',
    prenom: 'Seul des lettres majuscules ou minuscule sont autorisée',
    genre: '',
    dataNaissance: 'La date de naissance est obligatoire',
    email: 'Veillez entrer un email valide',
    pays: 'Le pays de résidence est obligatoire',
    ville: 'La ville de résidence est obligatoire',
    nbrEnfant: 'Champs obligatoire',
    situationMatrimoniale: '',
    adresse: 'L\'adresse de résidence est obligatoire',
    situationProfessionnelle: '',
    telephone: 'Au moins 8 chiffres',
    defaut: 'Champs obligatoire',
  },
  libellBtnTelecharger: 'Télécharger',
  libellBtnAnnuler: 'Annuler',
  libellBtnEnregistrer: 'S\'enregistrer',
  dialog: {
    msg: 'Confirmez votre numéro',
  },
  listeVide: 'Aucun résultat',
};

export const SMS_CONFIRMATION = {
  titre: 'Confirmation d\'inscription',
  label: {
    code: 'Entrez le code de confirmation',
  },
  placeholder: {
    code: 'Ex: 7845',
  },
  msgErr: {
    code: 'Au moins 4 chiffres',
    defaut: 'Champs obligatoire',
  },
  libellBtnRetour: 'Retour',
  libellBtnConfirmer: 'Confirmer',
};
