export const INSCRIPTION = {
  titre: 'Inscription',
  label: {
    nom: 'Nom',
    prenom: 'Prenom(s)',
    genre: 'Genre',
    dataNaissance: 'Date de naissance',
    email: 'Email',
    pays: 'Pays de résidence',
    ville: 'Ville de résidence',
    nbrEnfant: 'Nombre d’enfants à charge',
    situationMatrimoniale: 'Situation matrimoniale',
    adresse: 'Adresse de résidence',
    situationProfessionnelle: 'Situation professionnelle',
    telephone: 'Téléphone',
    password: 'Mot de passe',
    passwordConfirm: 'Confirmez le mot de passe',
    pieceIdentite: 'Fichier de la pièce d’identité en cours de validité',
    attestationResidence: 'Fichier de l’attestation de résidence numérisé',
    extraitNaissance: 'Fichier de l\'extrait d\'acte de naissance',
  },
  placeholder: {
    nom: 'Ex: BONI',
    prenom: 'Ex: Paul',
    genre: '',
    dataNaissance: 'Selectionner une date',
    email: 'Ex: paulboni@gmail.com',
    pays: 'Ex: Togo',
    ville: 'Ex: Lomé',
    nbrEnfant: 'Ex: 4',
    situationMatrimoniale: '',
    adresse: '',
    situationProfessionnelle: '',
    telephone: 'Ex: 12345678',
    password: '',
    passwordConfirm: '',
  },
  msgErr: {
    nom: 'Seul des lettres majuscules ou minuscule sont autorisée',
    prenom: 'Seul des lettres majuscules ou minuscule sont autorisée',
    genre: '',
    dataNaissance: 'La date de naissance est obligatoire',
    email: 'Veillez entrer un email valide',
    pays: 'Le pays de résidence est obligatoire',
    ville: 'La ville de résidence est obligatoire',
    nbrEnfant: 'Champs obligatoire',
    situationMatrimoniale: '',
    adresse: 'L\'adresse de résidence est obligatoire',
    situationProfessionnelle: '',
    telephone: 'Au moins 8 chiffres',
    defaut: 'Champs obligatoire',
    password1: 'Au moins {0} carractères',
    password2: 'Au moins une minuscule',
    password3: 'Au moins une majuscule',
    password4: 'Au moins un chiffre',
    password5: 'Au moins un caractère non alphanumérique',
    passwordConfirm: 'Doit être identique au mot de passe',
  },
  libellBtnTelecharger: 'Télécharger',
  libellBtnAnnuler: 'Annuler',
  libellBtnEnregistrer: 'S\'enregistrer',
  dialog: {
    msg: `Pour nous assurez que le numéro <b>{0}</b> est bien le vôtre, nous allons vous envoyer un SMS contenant un code de validation. <br/>
          <b>NB:</b> si ce numéro n'est pas le votre veillez le modifier dans le formulaire`,
    libelleBtnOk: 'Ok',
    libelleBtnCancel: 'Annuler',
  },
  listeVide: 'Aucun résultat',
};

export const SMS_CONFIRMATION = {
  titre: 'Confirmation du numéro',
  label: {
    code: 'Entrez le code reçu par SMS',
  },
  placeholder: {
    code: 'Ex: 7845',
  },
  msgErr: {
    code: 'Au moins 4 chiffres',
    defaut: 'Champs obligatoire',
  },
  libellBtnRetour: 'Retour',
  libellBtnConfirmer: 'Confirmer',
};
